<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="icons.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
	<title>NIKIFOROV PRO</title>
	<script defer src="script.js"></script>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<div class="header__body">
					<div class="header__top">
						<div class="header__logo logo">
							<a href="#" class="logo__link">
								<img src="./image/header/logo.jpg" alt="logo">
							</a>
							<p class="logo__text">Ремонт під ключ <br> у Києві та області</p>
						</div>

						<div class="header__social-networks social-networks">
							<p class="social-networks__text">Є питання? задайте безпосередньо</p>
							<a href="https://www.facebook.com/profile.php?id=100002417006675" class="social-networks__icon">
								<img src="./image/header/icon-facebook.svg" alt="facebook">
							</a>
							<a href="https://www.instagram.com/nikiforov_pro/?igshid=Zjc2ZTc4Nzk%3D" class="social-networks__icon">
								<img src="./image/header/icon-instagram.svg" alt="instagtrm">
							</a>
							<a href="#" class="social-networks__icon">
								<img src="./image/header/icon-telegram.svg" alt="telegram">
							</a>
						</div>

						<div class="header__contact contacts">
							<div class="contacts__items">
								<a href="tel:+380994762090" class="contacts__number _icon-phone">+38 (099) 476 20 90</a>
								<a href="mailto:nikiforofff83@gmai.com" class="contacts__mail _icon-envelop">nikiforofff83@gmai.com</a>
							</div>
							<p class="contact__text">Щоденно з 10:00 до 17:00</p>
						</div> 
						<button type="button" class="icon-menu">
							<span></span>
						</button>
					</div>
					<nav class="header__nav nav">
						<ul class="nav__list">
							<li class="nav__item">
								<a data-goto=".page__section_1" href="#" class="nav__link">ПРО НАС</a>
							</li>

							<li class="nav__item">
								<a data-goto=".page__section_2" href="" class="nav__link">НАШІ ПЕРЕВАГИ</a>
							</li>

							<li class="nav__item">
								<a data-goto=".page__section_3" href="" class="nav__link">ЧОМУ МИ?</a>
							</li>

							<li class="nav__item">
								<a data-goto=".page__section_4" href="" class="nav__link">ВІДГУКИ</a>
							</li>

							<li class="nav__item">
								<a data-goto=".page__section_5" href="" class="nav__link">ПОРТФОЛІО</a>
							</li>

							<li class="nav__item last-item">
								<a href="#popup-header" class="header__feedback popup-link">ДІЗНАТИСЬ ВАРТІСТЬ</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
		<section class="hero">
			<div class="hero__container _container">
				<h1 class="hero__offer">Ремонт під ключ у Києві та області<br> з гарантією в договорі </h1>
				<div class="hero__row-btn">
					<a href="#" class="hero__btn">ДІЗНАТИСЬ ВАРТІСТЬ
						<span class="_icon-arrow-right2"></span>
					</a>
				</div>
		</section>

		<section class="about-us page__section_1">
			<div class="about-us__container _container">
				<h3 class="about-us__title _label">Про нас</h3>
				<div class="about-us__body">
					<div class="about-us__columns">
						<div class="about-us__image _ibg">
							<img class="about-us__item" src="./image/about-us/logo.jpg" alt="image">
						</div>
					</div>
					<div class="about-us__columns">
						<div class="about-us__text">
							<p>Наша компанія розпочала свою діяльність 7 травня 2007 року в Києві.</p> 
							<p>За ці роки компанія вийшла на хороший рівень надання послуг, на комплексний ремонт під ключ, розробка дизайн-проектів, а також будівництво будинків.</p> 
							<p>Ми ведемо свою діяльність понад 15 років і прагнемо підтримувати довгострокові відносини з клієнтами. Ми беремо на себе постачання продукції з якісних матеріалів за розумними цінами. Співробітники компанії щороку проходять навчання, щоб відповідати всім тенденціям ринку.</p> 
							<p>Також, ми надаємо можливість відвідати об'єкти, які вже здані, або які знаходяться в стадії ремонту або будівництві. Щоб ви всі побачили на свої очі – будемо раді вітати Вас у компанії «NIKIFOROV PRO».</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="process page__section_2">
			<div class="process__container _container">
				<h3 class="process__title _label">Як ми працюємо</h3>
				<div class="process__body">
					<div class="process__item">
						<div class="process__image">
							<img src="./image/process/01.svg" alt="">
						</div>
						<p class="process__text">Ви залишаєте заявку, зателефонувавши або оформивши запит через сайт</p>
						<div class="process__number">1</div>
					</div>
					<div class="process__item">
						<div class="process__image">
							<img src="./image/process/02.svg" alt="">
						</div>
						<p class="process__text">Знайомство, обговорення проекту</p>
						<div class="process__number">2</div>
					</div>
					
					<div class="process__item">
						<div class="process__image">
							<img src="./image/process/03.svg" alt="">
						</div>
						<p class="process__text">Укладання договору</p>
						<div class="process__number">3</div>
					</div>

					<div class="process__item">
						<div class="process__image">
							<img src="./image/process/04.svg" alt="">
						</div>
						<p class="process__text">Розробка дизайн-проекту</p>
						<div class="process__number">4</div>
					</div>

					<div class="process__item">
						<div class="process__image">
							<img src="./image/process/05.svg" alt="">
						</div>
						<p class="process__text">Авторський нагляд</p>
						<div class="process__number">5</div>
					</div>

					<div class="process__item">
						<div class="process__image">
							<img src="./image/process/06.svg" alt="">
						</div>
						<p class="process__text">Ремонт</p>
						<div class="process__number">6</div>
					</div>

					<div class="process__item">
						<div class="process__image">
							<img src="./image/process/07.svg" alt="">
						</div>
						<p class="process__text">Комплектація</p>
						<div class="process__number">7</div>
					</div>

					<div class="process__item">
						<div class="process__image">
							<img src="./image/process/08.svg" alt="">
						</div>
						<p class="process__text">Завершення</p>
						<div class="process__number">8</div>
					</div>
				</div>
			</div>
		</section>

    <section class="quiz">
      <div class="quiz__container _container">
        <h3 class="quiz__top-title">Розрахуйте вартість ремонту<br>вашої квартири під ключ</h3>
        <p class="quiz__subtitle">Це безкоштовно і ні до чого не зобов'язує</p>
        <form class="quiz__form" action="javascript:">
          <fieldset class="quiz__items">
            <h3 class="quiz__title">Ремонт якого об'єкту вас цікавить?</h3>
            <div class="quiz__item">
              <div class="quiz__options quiz--options--three">
                <label for="quiz1-1" class="quiz__option">
                  <input class="quiz-option-input" type="radio" id="quiz1-1" name="quiz1" value="Квартира">
                  <div class="quiz-option__wrapper">
                    <div class="quiz-option__column">
                      <label class="quiz-option__label">
                        <img class="quiz-option__image" src="./image/quiz/quiz1-1.jpeg" alt="image">
                        <input class="quiz-option__r-img" type="radio" name="picture">
                      </label>
                    </div>
                    <p class="quiz-option__info">Квартира</p>
                  </div>
                </label>

                <label for="quiz1-2" class="quiz__option">
                  <input class="quiz-option-input" type="radio" id="quiz1-2" name="quiz1" value="Квартира">
                  <div class="quiz-option__wrapper">
                    <div class="quiz-option__column">
                      <label class="quiz-option__label">
                        <img class="quiz-option__image" src="./image/quiz/quiz1-2.jpeg" alt="image">
                        <input class="quiz-option__r-img" type="radio" name="picture">
                      </label>
                    </div>
                    <p class="quiz-option__info">Квартира</p>
                  </div>
                </label>

                <label for="quiz1-3" class="quiz__option">
                  <input class="quiz-option-input" type="radio" id="quiz1-3" name="quiz1" value="Квартира">
                  <div class="quiz-option__wrapper">
                    <div class="quiz-option__column">
                      <label class="quiz-option__label">
                        <img class="quiz-option__image" src="./image/quiz/quiz1-3.jpeg" alt="image">
                        <input class="quiz-option__r-img" type="radio" name="picture">
                      </label>
                    </div>
                    <p class="quiz-option__info">Квартира</p>
                  </div>
                </label>
              </div>
            </div>
            <div class="quiz-option__row-btn">
              <button class="quiz-option__button">Далі</button>
            </div>
          </fieldset>
          <!-- <fieldset class="quiz__items"></fieldset>
          <fieldset class="quiz__items"></fieldset>
          <fieldset class="quiz__items"></fieldset>
          <fieldset class="quiz__items"></fieldset> -->
        </form>
      </div>
    </section>

		<section class="why-we page__section_3">
			<div class="why-we__container _container">
				<div class="why-we__body">
					<div class="why-we__content">
						<h3 class="why-we__title"><span>ВИ В</span> РУКАХ ПРОФЕСІОНАЛІВ</h3>
						<p class="why-we__row-first">Ми пропонуємо якість і досвід, постійну відданість нашим клієнтам.</p>
						<p class="why-we__row-second">NIKIFOROV PRO — це компанія, що надає клієнтам житлові та комерційні послуги у Києві та області. Пропонуємо всі види Перил, Парканів, Стовпів, Приват панелей, Ворот. Наша команда допоможе вам у виборі покращення вашого будинку.</p>
					</div>
					<div class="why-we__slider slider-why-we">
						<div class="slider-why-we__body swiper-container">
							<div class="slider-why-we__wrapper swiper-wrapper">
								<div class="slider-why-we__slide swiper-slide">
									<div class="slider-why-we__item">
										<div class="slider-why-we__bg-icon">
											<img class="slider-why-we__icon" src="./image/why-we/01.svg" alt="icon">
										</div>
										<p class="slider-why-we__text">Професійні та кваліфіковані спеціалісти</p>
									</div>
								</div>
	
								<div class="slider-why-we__slide swiper-slide">
									<div class="slider-why-we__item">
										<div class="slider-why-we__bg-icon">
											<img class="slider-why-we__icon" src="./image/why-we/02.svg" alt="icon">
										</div>
										<p class="slider-why-we__text">Конкурентоспроможна ціна</p>
									</div>
								</div>
	
								<div class="slider-why-we__slide swiper-slide">
									<div class="slider-why-we__item">
										<div class="slider-why-we__bg-icon">
											<img class="slider-why-we__icon" src="./image/why-we/03.svg" alt="icon">
										</div>
										<p class="slider-why-we__text">Зв’яжіться з NIKIFOROV PRO і більше ніколи не турбуйтеся про обслуговування</p>
									</div>
								</div>
	
								<div class="slider-why-we__slide swiper-slide">
									<div class="slider-why-we__item">
										<div class="slider-why-we__bg-icon">
											<img class="slider-why-we__icon" src="./image/why-we/04.svg" alt="icon">
										</div>
										<p class="slider-why-we__text">20 років гарантії</p>
									</div>
								</div>
	
								<div class="slider-why-we__slide swiper-slide">
									<div class="slider-why-we__item">
										<div class="slider-why-we__bg-icon">
											<img class="slider-why-we__icon" src="./image/why-we/05.svg" alt="icon">
										</div>
										<p class="slider-why-we__text">Обслуговування клієнтів</p>
									</div>
								</div>
	
								<div class="slider-why-we__slide swiper-slide">
									<div class="slider-why-we__item">
										<div class="slider-why-we__bg-icon">
											<img class="slider-why-we__icon" src="./image/why-we/06.svg" alt="icon">
										</div>
										<p class="slider-why-we__text">Зразкова якість виготовлення продукту</p>
									</div>
								</div>
							</div>
							<div class="slider-why-we__arrows">
								<button type="button" class="slider-why-we__arrow slider-arrow_prev _icon-arrow-left"></button>
								<button type="button" class="slider-why-we__arrow slider-arrow_next _icon-arrow-right"></button>
							</div>
							<div class="slider-why-we__dots"></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="callback">
			<div class="callback__container _container">
				<h3 class="callback__title">Залиште заявку на консультацію, або замір та ми ознайомимось<span>з Вашим проектом більш детально</span></h3>
				<div class="callback__body">
          <div class="callback__image">
						<img src="./image/form/form-img.webp" alt="image">
					</div>
					<div class="callback__card">
						<div class="callback__wrapper">
							<p class="callback__subtitle">Ваш номер телефону</p>
								<form class="callback__contact form-data" action="javascript:">
									<p><input name="number" class="callback__number" type="tel" placeholder="+38 (_ _ _) _ _ _ - _ _ - _ _" pattern="^(\+\d{1,5} ?)?\(?\d{2,3}\)? ?\d{3}( |-)?\d{2}( |-)?\d{2}"></p>
									<p><button class="callback__button">Відправити заявку</button></p>
								</form>
                <input type="checkbox" name="" id="callback-chack">
                <label for="callback-chack" class="callback__text">Ви погоджуєтесь на <span>умови обробки персональних даних</span></label>
                <!-- <p class="callack__text">Ви погоджуєтесь на <span>умови обробки персональних даних</span></p> -->
						</div>
					</div>
					
				</div>
			</div>
		</section>

    <section class="reviews page__section_4">
      <div class="reviews__container _container">
        <h3 class="reviews__title">Відгуки наших кліентів   :</h3>
        <div class="reviews__body">
          <div class="reviews__row reviews-line--right">
            <div class="reviews__item reviews__item--left reviews__item-first">
              <div class="reviews__content">
                <div class="reviews__subtitle">
                  <span class="reviews__name">Іван</span>
                  <span class="_icon-star_icon"></span><span class="_icon-star_icon"></span><span class="_icon-star_icon"></span><span class="_icon-star_icon"></span><span class="_icon-star_icon"></span>
                </div>
                <p class="reviews__text">Александр выполнял комплексный ремонт в квартире 90m2. От А до Я. Все сделали по высшему разряду. Все мастера ускоспециализированы и знают толк в своих обязанностей. рекомендую бригады Никифоров_ПРО
                  </p>
              </div>
            </div>
            <div class="reviews__item reviews__item--left">
              <div class="reviews__content">
                <div class="reviews__subtitle">
                  <span class="reviews__name">Володимир</span>
                  <span class="_icon-star_icon"></span><span class="_icon-star_icon"></span><span class="_icon-star_icon"></span><span class="_icon-star_icon"></span><span class="_icon-star_icon"></span>
                </div>
                <p class="reviews__text">Щоб сказати про Сашу все чого він вартий треба зняти фільм, але якщо в форматі текстового відгуку то так: 
                  1. Супер людина і супер спеціаліст, який у якості виконаних робіт зацікавлений більше ніж замовник. 
                  2. Економить купу часу, бо організовує всю роботу і доставку матеріалів без зайвої участі замовника.
                  3. Є косяк - чесно сказав і виправив, нічого не приховується. Звідси і повна відповідальність за виконані роботи. 
                  4. Після кожного етапу виконаних робіт, після кожного робочого дня в квартирі було так чисто, що можна було вже жити. А після фіналу усіх робіт, які виконувала Сашина команда, потрібно було просто протерти пил, зробити вологе приирання і заселятись. Ніяких послуг прибирання "Після ремонту" просто не було потрібно. 
                  5. Як чоловік, відмічу, що Саша працює з ТОП інструментами, це, як на мене, багато про що говорить.
                  6. І окреме дякую команді, всі просто приємні і цікаві, як люди, які не просто роблять ремонт у вашій оселі, а і вже закладають в ній гарну і позитивну атмосферу. Безмежно вдячний за виконану роботу.Сподіваюсь, ще попрацюємо. 
                  </p>
              </div>
            </div>
          </div>
          <div class="reviews__row reviews-line--left">
            <div class="reviews__item reviews__item--right reviews__item-second">
              <div class="reviews__content">
                <div class="reviews__subtitle">
                  <span class="reviews__name">Генадій</span>
                  <span class="_icon-star_icon"></span><span class="_icon-star_icon"></span><span class="_icon-star_icon"></span><span class="_icon-star_icon"></span><span class="_icon-star_icon"></span>
                </div>
                <p class="reviews__text">Замовляв у Олександра та його команди комплексний ремонт в новобудові ЖК Файна Таун. Перед початком робіт Олександр ознайомився з дизайн проектом, назвав терміни виконання та орієнтовну ціну ремонту. Команда професіоналів виконує весь спектр послуг починаючи з штукатурними, закінчуючи облицюванням та малярними роботами. Олександр має великий досвід і тому протягом ремонту я отримав консультації та поради з приводу використання тих чи інших матеріалів. Також команда підтримує чистоту на об'єкті і з турботою відноситься до майна. Всі роботи виконанні дуже якісно і згідно сучасних тенденцій. Задоволений роботою з Олександром та сміливо рекомендую.
                  </p>
              </div>
            </div>
            <div class="reviews__item reviews__item--right">
              <div class="reviews__content">
                <div class="reviews__subtitle">
                  <span class="reviews__name">Світлана</span>
                  <span class="_icon-star_icon"></span><span class="_icon-star_icon"></span><span class="_icon-star_icon"></span><span class="_icon-star_icon"></span><span class="_icon-star_icon"></span>
                </div>
                <p class="reviews__text">Отличный мастер ! Прекрасный специалист , с чудесной командой. Профессионалы с большой буквы. Ремонт в удовольствие - это про них.
                  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

		<footer class="footer">
      <div class="footer__container _container">
        <div class="footer__body">
          <div class="footer__column">
            <h3 class="footer__title">Зв’язатися з нами</h3>
            <div class="footer__item-form">
              <form class="footer__form" action="javascript:">
                <p class="footer__t-form">Зв’яжіться з нами і протягом декількох хвилин менеджер зв’яжеться з вами</p>
                <p><input name="name" class="footer__name-form" type="text" placeholder="Ім'я"></p>
                <p><input name="number" class="footer__number-form" type="tel" placeholder="Телефон"></p>
                <p class="footer__row-btn"><button class="footer__button-form">Надіслати</button></p>
              </form>
            </div>
          </div>
         <div class="footer__column">
            <h3 class="footer__title">Як нас знайти</h3>
            <div class="footer__item-contacts">
              <ul class="footer__list-contacts">
                <li class="footer__item-to-list">
                  <p class="footer__subtitle">Адреса:</p>
                  <a href="#" class="footer__adress">Дубровка 9/651</a>
                </li>

                <li class="footer__item-to-list">
                  <p class="footer__subtitle">Контакти:</p>
                  <div class="footer__row-tel-mail">
                    <a href="tel:+380994762090" class="footer__number contacts__number _icon-phone">+38 (099) 476 20 90</a>
                    <a href="mailto:nikiforofff83@gmai.com" class="footer__mail contacts__mail _icon-envelop">nikiforofff83@gmai.com</a>
                  </div>
                </li>

                <li class="footer__item-to-list">
                  <p class="footer__subtitle">Зв’яжіться з нами:</p>
                  <a href="https://www.facebook.com/profile.php?id=100002417006675" class="social-networks__icon">
                    <img src="./image/header/icon-facebook.svg" alt="facebook">
                  </a>
                  <a href="https://www.instagram.com/nikiforov_pro/?igshid=Zjc2ZTc4Nzk%3D" class="social-networks__icon">
                    <img src="./image/header/icon-instagram.svg" alt="instagtrm">
                  </a>
                  <a href="#" class="social-networks__icon">
                    <img src="./image/header/icon-telegram.svg" alt="telegram">
                  </a>
                </li>
              </ul>
              <img class="footer__image" src="./image/footer/01.png" alt="">
            </div>
         </div>
        </div>
      </div>
      
    </footer>

		<div id="popup-header" class="popup">
			<div class="popup__body">
				<div class="popup__content">
					<a href="#" class="popup-header__close close-popup">&times;</a>
					<h4 class="popap-header__title">Ми зв'яжемося з Вами найближчим часом!</h4>
					<form class="popup-header__form" action="javascript:">
						<p><input name="name" class="popup-header__name" type="text" placeholder="Ім'я"></p>
						<p><input name="number" class="popup-header__number" type="tel" placeholder="+38 (_ _ _) _ _ _ - _ _ - _ _" pattern="^(\+\d{1,5} ?)?\(?\d{2,3}\)? ?\d{3}( |-)?\d{2}( |-)?\d{2}"></p>
						<p><button class="popup-header__button">Надіслати</button></p>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>
</html>